<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:osgi="http://www.springframework.org/schema/osgi"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi.xsd">
	<osgi:service id="qwaiR001Osgi" ref="qwaiR001"
		interface="com.bbva.qwai.lib.r001.QWAIR001"/>
	<osgi:reference id="applicationConfigurationServiceFactory"
		bean-name="applicationConfigurationServiceFactory"
		interface="com.bbva.elara.configuration.manager.application.factory.ApplicationConfigurationServiceFactory"/>
</beans>
